{
    "$schema": "https://json.schemastore.org/hugo.json",
    "baseURL": "/",
    "relativeURLs": true,
    "languageCode": "pl",
    "DefaultContentLanguage": "pl",
    "theme": "dzmuh-com",
    "title": "Ilya Fralkou",
    "author": "Ilya Fralkou",
    "copyright": "Copyright © 2008–2024, Ilya Fralkou; all rights reserved.",
    "enableInlineShortcodes": true,
    "taxonomies": {
        "category": "categories",
        "tag": "tags"
    },
    "pagination": {
        "disableAliases": false,
        "pagerSize": 10,
        "path": "page"
    },
    "params": {

    },
    "languages": {
        "pl": {
            "languageCode": "pl",
            "languageDirection": "ltr",
            "languageName": "Polish",
            "weight": 1,
            "title": "Ilya Fralkou",
            "params": {
                "description": "Example description",
                "subtitle": "Really Awesome Front-end Developer"
            },
            "menu": {
                "main":  [
                    {
                        "identifier": "home",
                        "name": "Home",
                        "pageRef": "/",
                        "weight": 1
                    },
                    {
                        "identifier": "portfolio",
                        "name": "Portfolio",
                        "pageRef": "portfolio",
                        "weight": 10
                    },
                    {
                        "identifier": "blog",
                        "name": "Blog",
                        "pageRef": "blog",
                        "weight": 20
                    },
                    {
                        "identifier": "about",
                        "name": "O mnie",
                        "pageRef": "about",
                        "weight": 50
                    },
                    {
                        "identifier": "contact",
                        "name": "Kontakt",
                        "pageRef": "kontakt",
                        "weight": 60
                    }
                ]
            }
        },
        "en": {
            "languageCode": "en",
            "languageDirection": "ltr",
            "languageName": "English",
            "weight": 2,
            "title": "Ilya Fralkou",
            "params": {
                "description": "Example description",
                "subtitle": "Really Awesome Front-end Developer"
            },
            "menu": {
                "main": [
                    {
                        "identifier": "home",
                        "name": "Home",
                        "pageRef": "/",
                        "weight": 1
                    },
                    {
                        "identifier": "portfolio",
                        "name": "Portfolio",
                        "pageRef": "portfolio",
                        "weight": 10
                    },
                    {
                        "identifier": "blog",
                        "name": "Blog",
                        "pageRef": "blog",
                        "weight": 20
                    },
                    {
                        "identifier": "about",
                        "name": "About",
                        "pageRef": "about",
                        "weight": 50
                    },
                    {
                        "identifier": "contact",
                        "name": "Contact",
                        "pageRef": "contact",
                        "weight": 60
                    }
                ]
            }
        }
    }
}