{
    "cSpell.language": "ru,pl,en",
    "cSpell.words": [
        "dzmuh",
        "gohugo"
    ],
    "[markdown]": {
        "editor.quickSuggestions": {
            "comments": "on",
            "strings": "on",
            "other": "on"
        }
    },
    "editor.formatOnPaste": true
}